gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph
gremlin.tinkergraph.vertexIdManager=INTEGER
gremlin.tinkergraph.edgeIdManager=INTEGER
gremlin.tinkergraph.vertexPropertyIdManager=LONG
gremlin.tinkergraph.service=org.apache.tinkerpop.gremlin.tinkergraph.services.TinkerTextSearchFactory
gremlin.tinkergraph.service=org.apache.tinkerpop.gremlin.tinkergraph.services.TinkerDegreeCentralityFactory